CFLAGS=-Wall -std=c99 $(BUILD)

all: main main2

svg2nvg.o: svg2nvg.c
	$(CC) $(CFLAGS) -Iyxml -c $<

svg2nvg: svg2nvg.o
	$(CC) $^ -o $@ -Lyxml -lyxml

drawing.inc.h: drawing.svg svg2nvg
	./svg2nvg $< $@

nanovg_gl.o: nanovg_gl.c
	$(CC) $(CFLAGS) $(CFLAGS_GL) -Inanovg/src -c $<

stb_sprintf.o: stb_sprintf.c
	$(CC) $(CFLAGS) -c $<

main.o: main.c drawing.inc.h
	$(CC) $(CFLAGS) $(CFLAGS_GL) $(CFLAGS_SDL2) -Inanovg/src -c $<

main2.o: main2.c
	$(CC) $(CFLAGS) $(CFLAGS_GL) $(CFLAGS_SDL2) -Inanovg/src -c $<

main: main.o nanovg_gl.o stb_sprintf.o
	$(CC) $^ -o $@ -Lnanovg/build -lnanovg -lm $(LINK_GL) $(LINK_SDL2)

main2: main2.o nanovg_gl.o stb_sprintf.o
	$(CC) $^ -o $@ -Lnanovg/build -lnanovg -lm $(LINK_GL) $(LINK_SDL2)


clean:
	rm -f *.o main main2 svg2nvg *.inc.h
